<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dumpscript &mdash; django-extensions 1.2.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-extensions 1.2.5 documentation" href="index.html" />
    <link rel="next" title="runscript" href="runscript.html" />
    <link rel="prev" title="create_app" href="create_app.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="runscript.html" title="runscript"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="create_app.html" title="create_app"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">django-extensions 1.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dumpscript">
<h1>dumpscript<a class="headerlink" href="#dumpscript" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">概要:</th><td class="field-body">生成单独的Python脚本,包含指定app对应的数据库数据对象.可以用来将数据表导入数据库.</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">dumpscript</span></code> 命令生成单独的Python脚本,包含了转换成Python对象的数据库数据.这种方法比直接创建数据库或通过XML创建数据库更容易理解,扩展性也更好.</p>
<div class="section" id="id1">
<h2>为什么有这个功能<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>这样做的有几点好处:</p>
<ul class="simple">
<li>数据库变更时会少出现些莫名其妙的错误: 不依赖ID的外键,会忽略掉新增和删除的列</li>
<li>编辑脚本后可以自动生成很多的实例数据</li>
</ul>
<p>例如,编辑一个脚本,生成一些测试的初始数据到数据库中:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="mi">2000</span><span class="p">):</span>
    <span class="n">poll</span> <span class="o">=</span> <span class="n">Poll</span><span class="p">()</span>
    <span class="n">poll</span><span class="o">.</span><span class="n">question</span> <span class="o">=</span> <span class="s2">&quot;Question #</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">i</span>
    <span class="n">poll</span><span class="o">.</span><span class="n">pub_date</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span><span class="mi">01</span><span class="p">,</span><span class="mi">01</span><span class="p">)</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
    <span class="n">poll</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>真实情况下数据库可能更大更复杂,通常是通过Admin后台生成一下测试数据,再导出脚本.编辑导出的脚本,得到更多的数据.</p>
</div>
<div class="section" id="id2">
<h2>特性支持<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>外键和多对多关系(通过Python变量,而不是ID)</li>
<li>外键或多对多中对自己的引用</li>
<li>models子类</li>
<li><em>ContentType</em> 字段类型,并生成关联关系(查看 issue 43)</li>
<li>递归引用</li>
<li>排除自增字段</li>
<li>父类不会被包含,除非没有子类继承它</li>
<li>可以引用单独的类</li>
</ul>
</div>
<div class="section" id="id3">
<h2>还不支持的特性<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>完美的支持引用字段(比如 <em>自增字段</em> 的引用)</li>
<li>Intermediate join tables: issue 48</li>
<li>GIS字段: issue 72 <a class="footnote-reference" href="#id8" id="id4">[1]</a></li>
</ul>
</div>
<div class="section" id="id5">
<h2>如何使用<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>从指定的app中导出所有models的建表语句:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./manage.py dumpscript appname &gt; scripts/testdata.py
</pre></div>
</div>
<p>导出指定模型的数据,添加参数 <code class="docutils literal"><span class="pre">appname.ModelName</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./manage.py dumpscript appname.ModelName &gt; scripts/testdata.py
</pre></div>
</div>
<p>清空指定app对应数据库数据,然后重新加载数据:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./manage.py reset appname
$ ./manage.py runscript testdata
</pre></div>
</div>
<p>提示: <code class="docutils literal"><span class="pre">runscript</span></code> 命令只能执行在 <code class="docutils literal"><span class="pre">scripts</span></code> 模块下的脚本,所以要在 <code class="docutils literal"><span class="pre">scripts</span></code> 目录下创建 <em>__init__.py</em> 文件.</p>
</div>
<div class="section" id="id6">
<h2>警告<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>命名冲突<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>在命名输出文件时不要与当前环境路径下的文件重名,否则会引起import异常.比如输出到的目标文件与app目录重名时,脚本会尝试加载输出文件而不是app,这是不正确的.</p>
<p>例子:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># 错误用法
$ ./manage.py dumpscript appname &gt; dumps/appname.py

# 正确用法
$ ./manage.py dumpscript appname &gt; dumps/appname_all.py

# 正确用法
$ ./manage.py dumpscript appname.Somemodel &gt; dumps/appname_somemodel.py
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td>GIS字段依赖于数据库,不同的数据库生成GIS的方式和索引不同</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dumpscript</a><ul>
<li><a class="reference internal" href="#id1">为什么有这个功能</a></li>
<li><a class="reference internal" href="#id2">特性支持</a></li>
<li><a class="reference internal" href="#id3">还不支持的特性</a></li>
<li><a class="reference internal" href="#id5">如何使用</a></li>
<li><a class="reference internal" href="#id6">警告</a><ul>
<li><a class="reference internal" href="#id7">命名冲突</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="create_app.html"
                        title="previous chapter">create_app</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="runscript.html"
                        title="next chapter">runscript</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dumpscript.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="runscript.html" title="runscript"
             >next</a> |</li>
        <li class="right" >
          <a href="create_app.html" title="create_app"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">django-extensions 1.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013 Michael Trier, Bas van Oostveen and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.3.
    </div>
  </body>
</html>