<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model 字段扩展 &mdash; django-extensions 1.2.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-extensions 1.2.5 documentation" href="index.html" />
    <link rel="next" title="graph_models" href="graph_models.html" />
    <link rel="prev" title="export_emails" href="export_emails.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="graph_models.html" title="graph_models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="export_emails.html" title="export_emails"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">django-extensions 1.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="model">
<h1>Model 字段扩展<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">概要:</th><td class="field-body">数据模型Model的字段扩展</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>当前数据模型的字段的扩展<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">AutoSlugField</span></code> - 自动生成一个唯一的slug,生成方式是以迭代方式给当前字段后面添加一个随机字符,知道不重复为止.slug生成方式的灵感来自于 SmileyChris 的唯一码生成代码片段.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">RandomCharField</span></code> - 自动生成一个指定长度的全局唯一随即字符串. 默认包含数字并区分大小写. 长度为8时, 大约有340万种组合, 长度为12时, 大约有20亿中组合. 参考示例:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">RandomCharField</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">BVm9GEaE</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">RandomCharField</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">include_alpha</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">7097</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">RandomCharField</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">include_punctuation</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">k[ZS.TR,0LHO</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">RandomCharField</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">lowercase</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">include_digits</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">pzolbemetmok</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">CreationDateTimeField</span></code> - DateTimeField类型字段,会自动保存数据第一次被保存到数据库的时间戳.工作方式与添加了 <code class="docutils literal"><span class="pre">auto_now_add=True</span></code> 参数相同,而 <code class="docutils literal"><span class="pre">auto_now_add</span></code> 参数已经不推荐使用.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">ModificationDateTimeField</span></code> - DateTimeField类型字段,当数据出现修改是会自动保存被修改的时间戳.工作方式与添加了 <code class="docutils literal"><span class="pre">auto_now=True</span></code> 参数相同. 保存时将update_modified参数设置为False则本次保存不会更新时间戳:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">example</span> <span class="o">=</span> <span class="n">MyTimeStampedModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">example</span><span class="o">.</span><span class="n">modified</span>
<span class="go">datetime.datetime(2016, 3, 18, 10, 3, 39, 740349, tzinfo=&lt;UTC&gt;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">example</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">update_modified</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">example</span><span class="o">.</span><span class="n">modified</span>
<span class="go">datetime.datetime(2016, 3, 18, 10, 3, 39, 740349, tzinfo=&lt;UTC&gt;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">example</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">example</span><span class="o">.</span><span class="n">modified</span>
<span class="go">datetime.datetime(2016, 4, 8, 14, 25, 43, 123456, tzinfo=&lt;UTC&gt;)</span>
</pre></div>
</div>
</li>
</ul>
<p>也可以直接通过设置实例属性的方式, 禁止自动更新时间戳:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">example</span> <span class="o">=</span> <span class="n">MyCustomModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">example</span><span class="o">.</span><span class="n">modified</span>
<span class="go">datetime.datetime(2016, 3, 18, 10, 3, 39, 740349, tzinfo=&lt;UTC&gt;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">example</span><span class="o">.</span><span class="n">update_modified</span><span class="o">=</span><span class="kc">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">example</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">example</span><span class="o">.</span><span class="n">modified</span>
<span class="go">datetime.datetime(2016, 3, 18, 10, 3, 39, 740349, tzinfo=&lt;UTC&gt;)</span>
</pre></div>
</div>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">UUIDField</span></code> - 唯一标识码字段,通过当前系统的Python模块生成的唯一标识码.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.4.7: </span>Django 1.8 开始支持原生UUIDField字段. Django-Extensions会支持这个字段直到 Django1.7不再维护.</p>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">PostgreSQLUUIDField</span></code> - uid字段, 使用了PostgreSQL的uuid类型.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.4.7: </span>Django 1.8 开始支持原生UUIDField字段. Django-Extensions会支持这个字段直到 Django1.7不再维护.</p>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">EncryptedCharField</span></code> - 字符串类型字段,会将数据以加密的方式保存和现实,加密方法使用 <a class="reference external" href="http://www.keyczar.org/">Keyczar</a>.使用这个扩展字段时需要安装Keyczar,通过Keyczar库生成加密的密钥,还要在django项目的 <code class="docutils literal"><span class="pre">settings.py</span></code> 中添加 <code class="docutils literal"><span class="pre">settings.ENCRYPTED_FIELD_KEYS_DIR</span></code> 配置,指向密钥的完整目录.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">EncryptedTextField</span></code> - 字符串类型字段,与 <code class="docutils literal"><span class="pre">EncryptedCharField</span></code> 字段类似,但是继承自 <code class="docutils literal"><span class="pre">TextField</span></code> 字段.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">ShortUUIDField</span></code> - 字符串类型字段，将生成的uuid转换成较短的字符串（好像是57进制）。生成字符串结果的长度小于22位，通过参数可以生成更短的字符长度，短长度字符虽然不能保证绝对的唯一性，但重复的概率极低</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">JSONField</span></code> - 基于TextField类型, 并支持JSON的序列化和反序列化.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Model 字段扩展</a><ul>
<li><a class="reference internal" href="#id1">当前数据模型的字段的扩展</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="export_emails.html"
                        title="previous chapter">export_emails</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="graph_models.html"
                        title="next chapter">graph_models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/field_extensions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="graph_models.html" title="graph_models"
             >next</a> |</li>
        <li class="right" >
          <a href="export_emails.html" title="export_emails"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">django-extensions 1.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013 Michael Trier, Bas van Oostveen and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.3.
    </div>
  </body>
</html>