<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>print_settings &mdash; django-extensions 1.2.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-extensions 1.2.5 documentation" href="index.html" />
    <link rel="next" title="runprofileserver" href="runprofileserver.html" />
    <link rel="prev" title="命名空间的建议" href="namespace_proposal.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="runprofileserver.html" title="runprofileserver"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="namespace_proposal.html" title="命名空间的建议"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-extensions 1.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="print-settings">
<h1>print_settings<a class="headerlink" href="#print-settings" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">概要:</th><td class="field-body"><tt class="docutils literal"><span class="pre">print_settings</span></tt> 命令与Django的 <tt class="docutils literal"><span class="pre">diffsettings</span></tt> 命令相似,但是会输出当前项目中使用的全部配置(包括默认配置)</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>简介<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Django使用 <tt class="docutils literal"><span class="pre">diffsettings</span></tt> 命令输出当前项目配置与默认配置的区别.有时也需要直接查看当前项目的所有配置,尤其是配置十分复杂的时候,比如都包含好几个配置文件 <a class="footnote-reference" href="#id4" id="id2">[1]</a>.例如,在测试和开发环境中使用不同的配置文件,并且都包含了默认的 <tt class="docutils literal"><span class="pre">settings.py</span></tt> 文件,这样就不能直观的查看配置文件了.</p>
<p><tt class="docutils literal"><span class="pre">print_settings</span></tt> 命令支持从不同的格式文件中输出数据.</p>
</div>
<div class="section" id="id3">
<h2>详情<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>最简单的输出配置命令如下,不需要添加参数:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py print_settings
</pre></div>
</div>
<p>以不同格式输出</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py print_settings --format=json
$ python manage.py print_settings --format=yaml    # 需要安装 PyYAML
</pre></div>
</div>
<p>只显示指定参数</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py print_settings DEBUG INSTALLED_APPS
$ python manage.py print_settings DEBUG INSTALLED_APPS --format=pprint
</pre></div>
</div>
<p>通过 <tt class="docutils literal"><span class="pre">--help</span></tt> 参数可以获取更多帮助:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python manage.py print_settings --help
Usage: manage.py print_settings [options]

Print the active Django settings.

Options:
  -v VERBOSITY, --verbosity=VERBOSITY
                        Verbosity level; 0=minimal output, 1=normal output,
                        2=verbose output, 3=very verbose output
  --settings=SETTINGS   The Python path to a settings module, e.g.
                        &quot;myproject.settings.main&quot;. If this isn&#39;t provided, the
                        DJANGO_SETTINGS_MODULE environment variable will be
                        used.
  --pythonpath=PYTHONPATH
                        A directory to add to the Python path, e.g.
                        &quot;/home/djangoprojects/myproject&quot;.
  --traceback           Print traceback on exception
  --format=FORMAT       Specifies output format.
  --indent=INDENT       Specifies indent level for JSON and YAML
  --version             show program&#39;s version number and exit
  -h, --help            show this help message and exit
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>django1.4版本后推荐配置文件全部都放在项目的 <em>主app</em> 内,到了1.6版本更进一步简化了配置文件包含的内容.但很多项目开发者会自己定义多个配置文件,以便用在不同的环境下</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">print_settings</a><ul>
<li><a class="reference internal" href="#id1">简介</a></li>
<li><a class="reference internal" href="#id3">详情</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="namespace_proposal.html"
                        title="previous chapter">命名空间的建议</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="runprofileserver.html"
                        title="next chapter">runprofileserver</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/print_settings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="runprofileserver.html" title="runprofileserver"
             >next</a> |</li>
        <li class="right" >
          <a href="namespace_proposal.html" title="命名空间的建议"
             >previous</a> |</li>
        <li><a href="index.html">django-extensions 1.2.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013 Michael Trier, Bas van Oostveen and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>