
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>graph_models &#8212; django-extensions 1.2.5 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="定时任务" href="jobs_scheduling.html" />
    <link rel="prev" title="Model 字段扩展" href="field_extensions.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jobs_scheduling.html" title="定时任务"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="field_extensions.html" title="Model 字段扩展"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">django-extensions 1.2.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="graph-models">
<h1>graph_models<a class="headerlink" href="#graph-models" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">概要:</th><td class="field-body">将整个项目或指定app的models结果渲染成图形 <a class="footnote-reference" href="#id6" id="id1">[1]</a>.</td>
</tr>
</tbody>
</table>
<p>创建一个 <a class="reference external" href="http://www.graphviz.org/">GraphViz</a> 格式文件,包含对于指定app的models的描述.可以传入多个app,这样就会把它们渲染到同一个文件中.输出结果通常是一个 <code class="docutils literal"><span class="pre">.dot</span></code> 后缀文件.</p>
<p><code class="docutils literal"><span class="pre">graph_model</span></code> 命令可以通过些参数改变生成的图形,比如: 分组模型,包含继承,去除部分模型,改变模型中列的位置等.</p>
<p>新版本的 <code class="docutils literal"><span class="pre">django-extensions</span></code> 还可以直接渲染成一张图片,这个功能需要安装 <a class="reference external" href="https://pygraphviz.github.io/">pygraphviz</a> 库.</p>
<div class="section" id="id2">
<h2>选择生成图表的库<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">graph_model</span></code> 命令可以指定使用哪个库来生成图片,使用参数 <code class="docutils literal"><span class="pre">--pygraphviz</span></code> 或 <code class="docutils literal"><span class="pre">--pydot</span></code> ,需要安装相应的依赖库.</p>
<p>默认选择 <code class="docutils literal"><span class="pre">pygraphviz</span></code> 库生成图表,如果没有指定参数,也没有安装 <code class="docutils literal"><span class="pre">pygraphviz</span></code> 库,则会抛出异常.</p>
<p>安装 <code class="docutils literal"><span class="pre">pygraphviz</span></code> 库:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install pygraphviz
</pre></div>
</div>
<p>安装是可能因为无法编译需要的C扩展而安装失败.那么可能需要尝试其它安装方法,或使用 <code class="docutils literal"><span class="pre">PyDot</span></code>.</p>
<p>安装 <code class="docutils literal"><span class="pre">pydot</span></code> 库:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install pyparsing==1.5.7
$ pip install pydot
</pre></div>
</div>
<p>安装过程很快,注意要安装指定版本的 <code class="docutils literal"><span class="pre">pyparsing</span></code> .否则可能会出错:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Couldn</span><span class="s1">&#39;t import dot_parser, loading of dot files will not be possible.</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>默认配置<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>在项目的配置文件中可以使用 <code class="docutils literal"><span class="pre">GRAPH_MODELS</span></code> 配置生成图表时的默认参数:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GRAPH_MODELS</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;all_applications&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
  <span class="s1">&#39;group_models&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>配置的参数名与在命令行中的参数名是一样的,只要去掉作为参数的两个建号,并把参数中的减号换成下划线.</p>
</div>
<div class="section" id="id4">
<h2>模板<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Django的模板可以用来生成dot格式文件，通过 <em>pygraphviz</em> 或 <em>pydot</em> 可以把dot文件内容生成图片，这些模板文件是可以扩展和复写的。</p>
<p>使用的模板：</p>
<ul class="simple">
<li>django_extensions/graph_models/digraph.dot</li>
<li>django_extensions/graph_models/label.dot</li>
<li>django_extensions/graph_models/relation.dot</li>
</ul>
<p>关于如何生成dot文件，可以参考：  <a class="reference external" href="http://www.graphviz.org/Documentation.php">http://www.graphviz.org/Documentation.php</a></p>
</div>
<div class="section" id="id5">
<h2>用例<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>安装 <code class="docutils literal"><span class="pre">django-extensions</span></code> 后,就可以创建 <code class="docutils literal"><span class="pre">.dot</span></code> 文件.或通过 <code class="docutils literal"><span class="pre">graph_models</span></code> 命令生成图表,看下面的例子:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># 创建一个 .dot 文件
$ ./manage.py graph_models -a &gt; my_project.dot
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span># 创建一个PNG图片,包含应用的结构,把图片命名为my_project_visualized.png
$ ./manage.py graph_models -a -g -o my_project_visualized.png

# 这个例子中指明了使用哪个Python的图表库
$ ./manage.py graph_models --pygraphviz -a -g -o my_project_visualized.png
$ ./manage.py graph_models --pydot -a -g -o my_project_visualized.png
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span># 生成一个只包含 &#39;foo&#39; 和 &#39;bar&#39; 应用的 dot 文件
$ ./manage.py graph_models foo bar &gt; my_project.dot
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span># 生成只包含某些模型的图片
$ ./manage.py graph_models -a -I Foo,Bar -o my_project_subsystem.png
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span># 生成不包含某些模型的图片
$ ./manage.py graph_models -a -X Foo,Bar -o my_project_sans_foo_bar.png
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>渲染出的是图形的描述语言,需要用特定软件才能看到图形,如果用文本编辑器打开则会看到描述字符</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">graph_models</a><ul>
<li><a class="reference internal" href="#id2">选择生成图表的库</a></li>
<li><a class="reference internal" href="#id3">默认配置</a></li>
<li><a class="reference internal" href="#id4">模板</a></li>
<li><a class="reference internal" href="#id5">用例</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="field_extensions.html"
                        title="previous chapter">Model 字段扩展</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jobs_scheduling.html"
                        title="next chapter">定时任务</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/graph_models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jobs_scheduling.html" title="定时任务"
             >next</a> |</li>
        <li class="right" >
          <a href="field_extensions.html" title="Model 字段扩展"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">django-extensions 1.2.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013 Michael Trier, Bas van Oostveen and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>